.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../images/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 68.4rem;
    h3 {
      color: #fff;
      opacity: 0.8;
      font-weight: 600;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: #fff;
      margin-bottom: 3.9rem;
    }
    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        display: flex;
        align-items: center;
        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          border-radius: 50%;

          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          color: #fff;
          font-size: 1.8rem;
          line-height: 2.2rem;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    h2 {
      text-align: center;
      margin-bottom: 6.7rem;
      color: #fff;
      opacity: 0.4;
      font-weight: 600;
    }
    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      top: 3.5rem;
      img {
        position: absolute;
      }
      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 3;
        max-width: 43rem;
      }
      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 2;
        max-width: 35rem;
      }
      .circle {
        top: 2.8rem;
        right: 4.3rem;
        z-index: 1;
        max-width: 55rem;
      }
    }
  }
  @include responsive(1440px) {
    .area-image {
      margin-right: -13.4rem;
    }
  }
  @include responsive(1366px) {
    .area-image {
      margin-right: -8rem;
      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }
  @include responsive(1050px) {
    padding-top: 14.5rem;
    height: 66rem;
    .text {
      ul {
        margin-top: 4.5rem;
      }
    }
    .area-image {
      margin-right: -10px;
      h2 {
        margin-bottom: 1.5rem;
      }
      .image {
        height: 45rem;
        .card-front {
          max-width: 35rem;
          top: 8rem;
        }
        .card-back {
          max-width: 29rem;
          bottom: 0;
        }
        .circle {
          max-width: 46rem;
        }
      }
    }
  }
  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      margin-bottom: 5rem;
      max-width: 68.5rem;
      text-align: center;
      @include flex(column, center, center);
      h1 {
        margin-bottom: 2.6rem;
      }
      h3 {
        text-align: center;
      }
      ul {
        margin-bottom: 3.9rem;
      }
    }
    .area-image {
      h2 {
        margin-bottom: 1.9rem;
      }
      .image {
        max-width: 51rem;
        margin: 0 auto;
        height: 42.4rem;
        top: 0;
        .circle {
          max-width: 42rem;
          top: 0;
          right: 1.3rem;
        }
        .card-front {
          max-width: 34rem;
          left: 0;
          top: 3.4rem;
        }
        .card-back {
          max-width: 27.4rem;
          right: 2.9rem;
          top: 5.6rem;
        }
      }
    }
  }
  @include responsive(568px) {
    padding-top: 12.4rem;
    height: 73.9rem;
    .text {
      h3 {
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.6rem;
      }
      h1 {
        font-size: 3.2rem;
        line-height: 120%;
        margin-bottom: 3.7rem;
      }
      ul {
        flex-direction: column;
        align-items: flex-start;
        max-width: 28rem;
        li {
          &:not(:first-child) {
            margin-top: 1.6rem;
          }
          .icon {
            width: 2rem;
            height: 2rem;
            background-color: transparent;
          }
          span {
            br {
              display: none;
            }
          }
        }
      }
    }
    .area-image {
      h2 {
        display: none;
      }
      .image {
        width: 30.5rem;
        height: 25rem;
        .circle {
          max-width: 26rem;
          right: 0;
        }
        .card-front {
          max-width: 21rem;
          top: 2.9rem;
        }
        .card-back {
          max-width: 17rem;
          bottom: 0;
          right: 6px;
        }
      }
    }
  }
}
/* s-card-neon */
.s-card-neon {
  padding-top: 12.9rem;
  .container {
    @include flex("row", flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    .ilustra-mockup {
      position: relative;
      width: 100%;
      max-width: 27.7rem;
      margin-bottom: 12.9rem;
      .circle {
        position: absolute;
        top: 8.7rem;
        left: -214px;
        z-index: -1;
        max-width: 377px;
      }
    }
    .text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        position: relative;
        &::before {
          content: "";
          width: 5px;
          height: 83px;
          top: -104px;
          position: absolute;
          display: inline-block;
          background: url("../images/points.svg") no-repeat center center;
          left: 50%;
          margin-left: -2.5px;
        }
      }
      .info-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          text-align: center;
          margin-top: 3.6rem;
          color: $gray-600;
        }
        p {
          text-align: center;
          font-size: 1.6rem;
          color: $gray-400;
          line-height: 150%;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 2.6rem;
            }
          }
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 80rem;

    .main-text {
      margin-bottom: 14.4rem;
      h2 {
        max-width: 48.8rem;
        color: $gray-600;
        margin-bottom: 4.9rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          padding: 3.3rem 0;
          &:first-child {
            padding-top: 0;
          }
          .info {
            @include flex(row, center, space-between);
            .txt {
              margin-left: 4.3rem;
              h3 {
                color: $gray-400;
              }
              p {
                font-size: 1.6rem;
                line-height: 150%;
                color: $gray-300;
              }
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 125%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        &::after {
          content: "";
          width: 10px;
          display: inline-block;
          height: 3px;
          margin-left: 6px;
          background-color: $brand-yellow;
        }
      }
    }
    .box-card {
      width: 100%;
      height: 41rem;
      background: url("../images/bg-box-card-neon.svg") no-repeat center center;
      border-radius: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 5.9rem;
      .text {
        width: 100%;
        max-width: 38rem;
        h2 {
          color: #fff;
          margin-bottom: 1.1rem;
        }
        h3 {
          color: #fff;
          width: 100%;
          max-width: 32.7rem;
          margin-bottom: 8px;
        }
        p {
          color: #fff;
          font-size: 1.6rem;
          line-height: 150%;
          margin-bottom: 3.1rem;
        }
        .btns {
          display: flex;
          align-items: center;
          button {
            &:not(:first-child) {
              margin-left: 1.6rem;
            }
          }
        }
      }
      .image {
        margin-right: -3.1rem;
      }
    }
  }
  @include responsive(1200px) {
    .left-area {
      .circle {
        display: none;
      }
    }
    .right-area {
      max-width: 75rem;
      .main-text {
        ul {
          li {
            .info {
              .txt {
                margin-left: 2rem;
              }
            }
          }
        }
      }
      .box-card {
        padding-left: 3.5rem;
        .image {
          margin-right: -1rem;
        }
      }
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
    }
    .left-area {
      display: flex;
      align-items: center;
      max-width: 100%;
      .ilustra-mockup {
        margin-bottom: 0;
      }
    }
    .right-area {
      max-width: 100%;
      margin-bottom: 9.8rem;
      .main-text {
        margin-bottom: 5.6rem;
        h2 {
          margin: 0 auto;
          margin-bottom: 5.6rem;
          text-align: center;
          font-size: 3.6rem;
        }
        .btn {
          text-align: center;
          display: block;
          &:after {
            display: none;
          }
        }
      }
      .box-card {
        max-width: 88.5%;
        .image {
          margin-right: -4rem;
        }
      }
    }
  }
}
.s-depoimentos {
  padding-top: 13.4rem;
  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 4rem;
    h2 {
      width: 100%;
      span {
        color: $gray-200;
        display: block;
        margin-bottom: 1.4rem;
      }
    }
    .swiper-pagination {
      position: relative;
      width: 100%;
      align-items: right;
      .swiper-pagination-bullet {
        background-color: $brand-yellow;
        opacity: 0.3;
        border-radius: 12px;
        transition: all 0.3s;
        &:not(:first-child) {
          margin-left: 4px;
        }
        &-active {
          opacity: 1;
          font-size: 18px;
        }
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
}
.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    max-width: 54.2rem;
    h2 {
      color: $gray-600;
      margin-bottom: 4.5rem;
      span {
        display: block;
        color: rgba(198, 197, 208, 0.8);
        margin-bottom: 9px;
      }
    }
    ul {
      margin-bottom: 6.1rem;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 4.5rem;
        }
        .icon {
          width: 45px;
          height: 45px;
          background-color: $brand-green-light;
          border-radius: 8px;
          @include flex(row, center, center);
          margin-right: 2.6rem;
        }
        .info {
          h4 {
            margin-bottom: 4px;
            color: $gray-400;
          }
          p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $gray-300;
          }
        }
      }
    }
  }
  .image {
    position: relative;
    width: 100%;
    max-width: 71.2rem;
    height: 59.8rem;
    margin-right: -3.8rem;
    left: 12.5rem;
    img {
      position: absolute;
      &.circle {
        bottom: 0;
        right: 0;
      }
      &.mockup-01 {
        bottom: 4.7rem;
        left: 0;
      }
      &.mockup-02 {
        top: 3;
        left: 25.8rem;
      }
    }
  }
}
